JWT_SECRET=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=

CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name
CLOUDINARY_BUCKET=bucket
CLOUDINARY_NAME=my_cloud_name
